[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov-report term-missing --cov api --cov-fail-under=100
asyncio_mode = auto

[coverage:run]
omit = api/__main__.py, api/__init__.py
