[isort]
src_paths=*

[flake8]
max-line-length = 120

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True

exclude = ['tests', 'legacy-backend']
